<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Redemption Details</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='http://necolas.github.io/normalize.css/latest/normalize.css' rel='stylesheet' type='text/css'>
    <style>
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #f7f7f7;
    }
    .restaurant-name{
        font-size: 1.3em;
        text-align: center;
    }
    .time-period{
        font-size: 0.8em;
        color: #f04e2f;
        text-align: center;
        margin: 0;
        line-height: 1em;
        margin-bottom: 20px;
        font-family: 'Roboto-Light';
    }
    .type{
        font-size: 1em;
        text-align: center;
        color: #999;
        line-height: 1.5em;
        padding: 0;
        margin: 3px 0;
    }
    .section{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .section0{
        margin-bottom: 20px;
    }
    .section1{
        margin-bottom: 30px;
    }
    .giftcard-table{
        width: 100%;
        margin-bottom: 10px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
    }
    .subject{
        font-size: 0.8em;
        text-align: center;
        background-color: #eaeaea;
        line-height: 1.5em;
        padding: 15px 10px;
        color: #222;
    }
    td.tar-name{
        width: 60%;
        text-align: left;
        padding: 10px 0 10px 20px;
        color: #333;
        font-family: 'Roboto-Light';
    }
    td.tar-value{
        width: 40%;
        text-align: right;
        padding: 10px 20px 10px 0;
        color: #f04e2f;
        font-family: 'Roboto-Light';
    }
    tr.item-row{
        border-top: 1px solid #eee;
        background-color: #fff;
    }
    .detail-table tr.item-row:first-child{
        border-top: 1px solid #ccc;
    }
    td.item-name{
        width: 52%;
        text-align: left;
        padding: 10px 0 10px 20px;
        color: #999;
        font-family: 'Roboto-Light';
    }
    td.item-value{
        width: 48%;
        text-align: right;
        padding: 10px 20px 10px 0;
        color: #333;
        font-family: 'Roboto-Light';
    }
    td.giftcard-name{
        font-size: 0.8em;
    }
    .customer-phone{
        font-size: 0.8px;
        color: #4A90E2;
    }
    </style>
</head>
<body>
    <h1 class="restaurant-name">323 Restaurant</h1>
    <p class="time-period">2015.08.01 ~ 2015.08.31</p>
    <div class="section section0">
        <table class="giftcard-table">
            <tbody>
                <tr>
                    <td class="tar-name">Total Account Receivable</td>
                    <td class="tar-value">$68,512 TWD</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="section section1">
        <h2 class="type">Total</h2>
        <table class='giftcard-table'>
            <thead>
                <tr>
                    <th class="subject" colspan="2">台北【隨意鳥地方高空景觀餐廳】觀景浪漫宵夜雙人套餐 </th>
                </tr>
            </thead>
            <tbody>
                <tr class="item-row">
                    <td class="item-name">Quantity</td>
                    <td class="item-value">1</td>
                </tr>
                <tr class="item-row">
                    <td class="item-name">Total Actual Consumption</td>
                    <td class="item-value">3288</td>
                </tr>
                <tr class="item-row">
                    <td class="item-name">Total Actual Receivable</td>
                    <td class="item-value">2992</td>
                </tr>
            </tbody>
        </table>
        <table class="giftcard-table">
            <thead>
                <tr>
                    <th class="subject" colspan="2">台北【隨意鳥地方高空景觀餐廳】VIP 滿額贈 ( $2000 抵 $2200 )</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item-row">
                    <td class="item-name">Quantity</td>
                    <td class="item-value">35</td>
                </tr>
                <tr class="item-row">
                    <td class="item-name">Total Actual Consumption</td>
                    <td class="item-value">70000</td>
                </tr>
                <tr class="item-row">
                    <td class="item-name">Total Actual Receivable</td>
                    <td class="item-value">63700</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
